.Contenido {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: repeat(6, auto); 
  gap: 20px;
  justify-items: center;
  padding: 20px;
  z-index: 0;
}


.carta {
  width: 100%;
  max-width: 300px;
  height: 300px;
  padding: 20px;
  background-color: #e3cfa1;
  border: 4px solid #d0a816;
  border-radius: 15%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  margin-top: 80px;
  text-align: center;
  font-family: 'Patrick Hand', 'Comic Neue', cursive;
}

.carta h2 {
  margin: 0;
  font-size: 1.5rem;
}

.carta p {
  margin: 0;
  font-size: 1rem;
}

.carta-3 {
  height: 550px;
}

@media (min-width: 1000px) {
  .imagenKiki{
    height: 200px;
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    z-index: 2;
    padding-top: 80px;
  }
  .carta-1 {
    grid-column: 3;
    grid-row: 1;
  }

  .carta-2 {
    grid-column: 1;
    grid-row: 4;
  }

  .carta-3 {
    grid-column: 1;
    grid-row: 2 / 4; 
  }

  .carta-4 {
    grid-column: 3;
    grid-row: 5;
  }
}

@media (max-width: 768px) {
  .Contenido {
    grid-template-columns: 1fr; 
    grid-template-rows: auto;
  }

  .menu {
    flex-direction: column;
    height: auto;
    padding: 10px;
  }

  .navMenu {
    width: 100%;
    justify-content: center;
  }

  .carta {
    height: auto;
    grid-column: auto;
    grid-row: auto;
    margin-top: 400px;
  }

  .carta-3 {
    height: auto;
  }
  /* Scroll margin */
  #Problema, #Objetivos, #Desafio, #SP {
    scroll-margin-top: 400px;
  }
}
